spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryesphera
spring.datasource.username=postgres
spring.datasource.password=root

key.maps=AIzaSyBqUk0RuC1TpLWLwYlKYbGU2EAZrOluNDA

cors.originPatterns=http://localhost:3000,http://localhost:8080

spring.jpa.hibernate.ddl-auto=update
